Source/BLE.Client/BLE.Client/Pages/CharacteristicDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:CharacteristicDetailViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.CharacteristicDetailPage" Title="Characteristic Details">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Vertical">
      <Label Text="{Binding Characteristic.Id, StringFormat='Id: {0}'}"
             FontSize="Medium"
             HorizontalTextAlignment="Center"></Label>
      <Label Text="{Binding Characteristic.Name}" FontSize="Small" TextColor="Red"
             HorizontalTextAlignment="Center"/>
      <BoxView HeightRequest="1" BackgroundColor="Gray" />
            <Label Text="{Binding Characteristic.Properties, StringFormat='Properties: {0}'}" TextColor="Brown"/>
      <Label Text="{Binding Permissions, StringFormat='Permissions: {0}'}" TextColor="Brown"/>
      <Label Text="{Binding CharacteristicValue, StringFormat='Value: {0}'}" TextColor="Brown"/>
      <BoxView HeightRequest="1" BackgroundColor="Gray" />
            <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Text="Read" Command="{Binding ReadCommand}"></Button>
        <Button Grid.Column="1" Text="Write" Command="{Binding WriteCommand}"></Button>
        <Button Grid.Column="2" Text="{Binding UpdateButtonText}" Command="{Binding ToggleUpdatesCommand}"></Button>
      </Grid>
      <BoxView HeightRequest="1" BackgroundColor="Gray"/>
    </StackLayout>
    <ListView Grid.Row="1" ItemsSource="{Binding Messages}" CachingStrategy="RecycleElement">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="50">
            <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Small"></Label>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</views:MvxContentPage>