Source/BLE.Client/BLE.Client/Pages/DescriptorDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:DescriptorDetailViewModel" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.DescriptorDetailPage"
             Title="Descriptor Details">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Vertical">
      <Label Text="{Binding Descriptor.Id, StringFormat='Id: {0}'}"
             FontSize="Medium"
             HorizontalTextAlignment="Center"></Label>
      <Label Text="{Binding Descriptor.Name}" FontSize="Small" TextColor="Gray"
             HorizontalTextAlignment="Center"></Label>
      <Label Text="{Binding DescriptorValue, StringFormat='Value: {0}'}"></Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Text="Read" Command="{Binding ReadCommand}"></Button>
        <Button Grid.Column="1" Text="Write" Command="{Binding WriteCommand}"></Button>
      </Grid>
    </StackLayout>
    <ListView Grid.Row="1" ItemsSource="{Binding Messages}" CachingStrategy="RecycleElement">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="50">
            <Label Text="{Binding .}" VerticalTextAlignment="Center" FontSize="Small"></Label>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</views:MvxContentPage>