Source/BLE.Client/BLE.Client/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:DeviceListViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                     x:Class="BLE.Client.Pages.DeviceListPage"
                     Title="Discover devices"
                     x:Name="DevicePage">
    <views:MvxTabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceItemTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Disconnect" />
                    </ViewCell.ContextActions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding IsConnected}"
                                         Value="true">
                                <Setter Property="BackgroundColor"
                                        Value="#1A00FF00"></Setter>
                            </DataTrigger>
                        </Grid.Triggers>
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="Large" />
                            <Label Text="{Binding Id, StringFormat='{0}'}"
                                   TextColor="Gray"
                                   FontSize="Small" />
                        </StackLayout>
                        <Label Grid.Column="1"
                               Margin="10"
                               Text="{Binding Rssi}"
                               VerticalTextAlignment="Center"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </views:MvxTabbedPage.Resources>
    <views:MvxTabbedPage.Children>
        <ContentPage Title="Scan for devices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#FF6969"
                             Padding="10"
                             IsVisible="{Binding IsStateOn, Converter={StaticResource InverseBoolean}}">
                    <Label Text="{Binding StateText}"
                           FontSize="18"
                           HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                          RowHeight="80"
                          ItemTemplate="{StaticResource DeviceItemTemplate}">
                </ListView>

                <StackLayout Grid.Row="2" Orientation="Vertical">
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                    <Label Text="{Binding PreviousGuid, StringFormat='GUID {0}'}"
                           FontSize="Small"
                           TextColor="Gray"
                           VerticalTextAlignment="End" />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Fill">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                        iOS="false"
                                        Android="true" />
                        </StackLayout.IsVisible>
                        <Label Text="Use Android AutoConnect"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" />
                        <Switch IsToggled="{Binding UseAutoConnect}"
                                HorizontalOptions="End"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Scan Mode: "
                               FontSize="Small"
                               VerticalTextAlignment="Center"/>
                        <Picker TextColor="DarkGreen"
                                ItemsSource="{Binding ScanModes}"
                                SelectedItem="{Binding SelectedScanMode, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Connect to previous"
                                Command="{Binding ConnectToPreviousCommand}"
                                HorizontalOptions="Start" />
                        <Button Text="Start Scan"
                                Command="{Binding RefreshCommand}"
                                HorizontalOptions="End" />
                        <Button Text="Stop Scan"
                                Command="{Binding StopScanCommand}"
                                HorizontalOptions="End" />
                        <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                                           IsVisible="{Binding IsRefreshing}"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ContentPage>
        <ContentPage Title="System devices">
            <ListView ItemsSource="{Binding SystemDevices}"
                      SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                      RowHeight="80"
                      ItemTemplate="{StaticResource DeviceItemTemplate}" />
        </ContentPage>
    </views:MvxTabbedPage.Children>

</views:MvxTabbedPage>