Source/BLE.Client/BLE.Client.Maui/Views/BLEScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BLE.Client.Maui.ViewModels"
             x:DataType="local:BLEScannerViewModel"
             x:Class="BLE.Client.Maui.Views.BLEScanner"
             Title="BLE Scanner">
    <Grid Margin="5" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout Grid.Row="0">
            <Button Text="{Binding ToggleScanningCmdLabelText}" FontSize="32"
                Command="{Binding ToggleScanning}" />
            <ActivityIndicator IsRunning="{Binding IsScanning}" Margin="8"/>
        </HorizontalStackLayout>
        
        <Label Grid.Row="1" Text="Devices" FontSize="32"/>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Path=BLEDevices}" SelectionMode="Single"
                        Margin="5, 0" Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            <CollectionView.Resources>
                <Style TargetType="VerticalStackLayout">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="Background" Value="{AppThemeBinding Light=LightSkyBlue, Dark=DarkBlue}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </CollectionView.Resources>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:BLEDeviceViewModel}">
                    <VerticalStackLayout Padding="5, 10">
                        <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding DeviceId}" FontSize="16" FontAttributes="Italic"/>
                        <Label Text="{Binding Adverts}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Button Grid.Row="3" Text="Connect" IsEnabled="False" FontSize="32"/>-->
    </Grid>
</ContentPage>
